APP_NAME="Chat Application"
MONGO_CONNECTION_STRING="mongodb://localhost/node_chat_app_mongo_db"
COOKIE_SECRET="5fca64a74eed09230a50a21e5bbd8880c73020eb"
JWT_SECRET="5fca64a74eed09230a50a21e5bbd8880c73020eb"
JWT_EXPIRY="10d"
COOKIE_NAME="node_chat_app_cookie"
PORT="5000"